NEXT_PUBLIC_AMICA_API_URL=https://store.heyamica.com
NEXT_PUBLIC_AMICA_STORAGE_URL=https://vrm.heyamica.com/file/amica-vrm
NEXT_PUBLIC_SUPABASE_URL=https://kzfcwefqffysqsjrlyld.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZmN3ZWZxZmZ5c3FzanJseWxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEyNzA5NjUsImV4cCI6MjAxNjg0Njk2NX0.z9zm2mbJu6RkdZ6zkCUltThIF43-ava_bLvk9qFQsiA
API_ENABLED=true
API_KEY="FCYj0ZYtzYX6oGa2WhLydzD9N"
API_SECRET="ZbmjEWI3A5kxH6sa85HwBSoxODlxLiXLvcsSC7Qwf3lqeCBTmH"
ACCESS_TOKEN="920106834169442305-UelsuHVBImeftXSStWXFjXjFO8id5YX"
ACCESS_SECRET="IpxZ8KVat8PBymAvAPhEbS49yqbBR4RUcqkgjrSuynYE7"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAB4xwwEAAAAAX%2FXhxOabJSH%2FLpDzKaWvl8nECg8%3DteKZXZflyiaExEdmcc8fIxSVDnQRWWvP9Cp3mrJExmVDhHnhdD"
APP_ID="920106834169442305"

